//GENERAL
PORT=
IS_PROD_ENVIRONMENT=false

//POSTGRES
PGHOST=
PGPORT=
PGUSER=
PGPASSWORD=
PGDATABASE=
DB_IS_LOGGER_ENABLED=false or true
DB_IS_SSL_ENABLED=false or true
DB_POOL_SIZE=

//REDIS
REDISHOST=
REDISPORT=
REDIS_BULL_DB=
REDIS_CACHE_DB=
REDISUSER=
REDISPASSWORD=
REDIS_IS_TLS_ENABLED=false or true

//FIREBASE
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
FIREBASE_BUCKET_NAME_USERS=
FIREBASE_BUCKET_NAME_ADMINS=

//ADMIN_ACCESS
ADMIN_LOGIN="login"
ADMIN_PASSWORD="pass"

//OPEN_TELEMETRY
OPEN_TELEMETRY_ENABLED=true
OPEN_TELEMETRY_JAEGER_COLLECTOR_HOST=""
OPEN_TELEMETRY_JAEGER_COLLECTOR_HTTP_PORT=""

//MAILING
MAILING_PROVIDER=SENDGRID
MAILING_CONFIG={"apiKey":"..."}
MAILING_FROM_EMAIL=
MAILING_FROM_NAME=

//TOKENS
AUTH_SIGN_MESSAGE=auth_message
ACCESS_JWT_SECRET="aohdwoahdowaiopdwuioahdhwaha"
ACCESS_JWT_EXPIRES_IN="2h"
RECOVER_JWT_SECRET="aohdwoahdowaiopdwuioahdhwaha"
RECOVER_JWT_EXPIRES_IN="1h"
REFRESH_JWT_SECRET="dwadwadwawdhlaohwdoahowdwoa"
REFRESH_JWT_EXPIRES_IN="30d"
REFRESH_TOKEN_REQ_KEY="refresh-token"